.item__imagen-grid {
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    list-style: none;
}

.item__imagen {
    object-fit: cover;
    object-position: center;
    width: 100%;
}

@media screen and (max-width: 768px) {
 
    .item__imagen-grid {
        margin-top: 38px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item__list-imagen {
        object-fit: cover;
        object-position: center;
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .item__imagen-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}